<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="threejs-icon.svg" type="image/x-icon">
  <title>Underwater Exploration</title>
  <style>
    :root {
      font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;

      color-scheme: dark;
      color: rgba(255, 255, 255, 0.87);

      font-synthesis: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      place-items: center;
    }

    #app {
      width: 100vw;
      height: 100vh;
    }
  </style>
</head>
<body>
  <main role="main">
    <div id="app"></div>
  </main>

  <script type="module" src="/src/main.ts" defer></script>
</body>
</html>
